# NODE_ENV=test
NODE_ENV=production

DATABASE_URL=postgres://lms:yankee123@127.0.0.1:5432/postgres
DB_USER_NAME=postgres
DB_PASSWORD=yankee123
DB_DEV_NAME=lms_db
DB_DIALET=postgres
DB_PORT=5432
DB_HOST=127.0.0.1
# SENDGRID_API_KEY=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

TOKEN_SECRET=itskillscenter
# EMAIL=banshee.barefoot@gmail.com

PORT=5000

PRODUCTION_USERNAME=cecwqqmeaodzrs
PRODUCTION_PASSWORD=80894f4505de9f396c6a3edcfa3b336b041cfec1d6d420abccce360d91a5c4ed
PRODUCTION_DATABASE=detes20eh3lm17
PRODUCTION_PORT=5432
PRODUCTION_HOST=ec2-184-73-169-163.compute-1.amazonaws.com